<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>/home/bvn-ssd/Desktops/Desktop1/sin/sin2/Form2.java</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.29" />
	<meta name="date" content="2023-01-27T00:56:35+0400" />
	<style type="text/css">
	body
	{
		font-family: Monospace, monospace;
		font-size: 10pt;
	}
	.style_2
	{
		color: #008000;
		background-color: #fefcf5;
	}
	.style_4
	{
		color: #ff8000;
		background-color: #fefcf5;
	}
	.style_5
	{
		color: #0000ff;
		background-color: #fefcf5;
		font-weight: bold;
	}
	.style_6
	{
		color: #808080;
		background-color: #fefcf5;
	}
	.style_10
	{
		color: #8000ff;
		background-color: #fefcf5;
	}
	.style_11
	{
		color: #000080;
		background-color: #fefcf5;
	}
	.style_16
	{
		color: #aa2c8c;
		background-color: #fefcf5;
		font-weight: bold;
	}
	.style_19
	{
		color: #0000ff;
		background-color: #ffffff;
	}

	</style>
</head>

<body>
<p>
<br />
<span class="style_2">//Вычисление&nbsp;величины&nbsp;Sin(x)&nbsp;в&nbsp;пределах&nbsp;[0,&nbsp;22]&nbsp;градусов</span><br />
<br />
&nbsp;<span class="style_5">package&nbsp;</span><span class="style_11">forms</span><span class="style_10">;</span><br />
<br />
<span class="style_5">import&nbsp;</span><span class="style_11">javax</span><span class="style_10">.</span><span class="style_11">swing</span><span class="style_10">.*;</span><br />
<span class="style_5">import&nbsp;</span><span class="style_11">java</span><span class="style_10">.</span><span class="style_11">awt</span><span class="style_10">.*;</span><br />
<span class="style_5">import&nbsp;</span><span class="style_11">java</span><span class="style_10">.</span><span class="style_11">awt</span><span class="style_10">.</span><span class="style_11">event</span><span class="style_10">.*;</span><br />
<span class="style_5">import&nbsp;</span><span class="style_11">java</span><span class="style_10">.</span><span class="style_11">awt</span><span class="style_10">.</span><span class="style_11">print</span><span class="style_10">.*;</span><br />
<span class="style_5">import&nbsp;</span><span class="style_11">javax</span><span class="style_10">.</span><span class="style_11">swing</span><span class="style_10">.</span><span class="style_11">event</span><span class="style_10">.*;</span><br />
<br />
<br />
<span class="style_5">public&nbsp;class&nbsp;</span><span class="style_19">Form2&nbsp;</span><span class="style_5">extends&nbsp;</span><span class="style_11">JFrame&nbsp;</span><span class="style_10">{</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JLabel&nbsp;lb1</span><span class="style_10">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JTextArea&nbsp;jt</span><span class="style_10">;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JPopupMenu&nbsp;pm</span><span class="style_10">;</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">funs</span><span class="style_10">(){</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_2">//-------------------------Ваш&nbsp;код----------------------------------------</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_2">//код&nbsp;программы</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_2">//------------------------------------------------------------------------</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_2">//----------------Шаблонный&nbsp;код--------------------</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_19">Form2</span><span class="style_10">(</span><span class="style_11">String&nbsp;title</span><span class="style_10">,&nbsp;</span><span class="style_16">int&nbsp;</span><span class="style_11">x0</span><span class="style_10">,&nbsp;</span><span class="style_16">int&nbsp;</span><span class="style_11">y0</span><span class="style_10">,&nbsp;</span><span class="style_16">int&nbsp;</span><span class="style_11">w</span><span class="style_10">,&nbsp;</span><span class="style_16">int&nbsp;</span><span class="style_11">h</span><span class="style_10">){</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">super</span><span class="style_10">(</span><span class="style_11">title</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">setDefaultCloseOperation</span><span class="style_10">(</span><span class="style_11">JFrame</span><span class="style_10">.</span><span class="style_11">EXIT_ON_CLOSE</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">setBounds</span><span class="style_10">(</span><span class="style_11">x0</span><span class="style_10">,&nbsp;</span><span class="style_11">y0</span><span class="style_10">,&nbsp;</span><span class="style_11">w</span><span class="style_10">,&nbsp;</span><span class="style_11">h</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">setResizable</span><span class="style_10">(</span><span class="style_5">false</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">setLayout</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">BorderLayout</span><span class="style_10">());</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">var&nbsp;panel1&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JPanel</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel1</span><span class="style_10">.</span><span class="style_11">setLayout</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">FlowLayout</span><span class="style_10">(</span><span class="style_11">FlowLayout</span><span class="style_10">.</span><span class="style_11">RIGHT</span><span class="style_10">));</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel1</span><span class="style_10">.</span><span class="style_11">setBackground</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">Color</span><span class="style_10">(</span><span class="style_4">250</span><span class="style_10">,&nbsp;</span><span class="style_4">160</span><span class="style_10">,&nbsp;</span><span class="style_4">122</span><span class="style_10">));</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">var&nbsp;bt1&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JButton</span><span class="style_10">(</span><span class="style_6">"Выполнить"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">bt1</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{&nbsp;</span><span class="style_11">funs</span><span class="style_10">();}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">var&nbsp;bt2&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JButton</span><span class="style_10">(</span><span class="style_6">"Выход"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">bt2</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{&nbsp;</span><span class="style_11">dispose</span><span class="style_10">();}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel1</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">bt1</span><span class="style_10">);</span><span class="style_11">panel1</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">bt2</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">var&nbsp;panel2&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JPanel</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel2</span><span class="style_10">.</span><span class="style_11">setBackground</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">Color</span><span class="style_10">(</span><span class="style_4">145</span><span class="style_10">,&nbsp;</span><span class="style_4">222</span><span class="style_10">,&nbsp;</span><span class="style_4">179</span><span class="style_10">));</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel2</span><span class="style_10">.</span><span class="style_11">setLayout</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">BorderLayout</span><span class="style_10">());</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">lb1&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JLabel</span><span class="style_10">(</span><span class="style_6">"Вывод&nbsp;данных"</span><span class="style_10">,&nbsp;</span><span class="style_11">JLabel</span><span class="style_10">.</span><span class="style_11">CENTER</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt&nbsp;&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JTextArea</span><span class="style_10">(</span><span class="style_4">10</span><span class="style_10">,&nbsp;</span><span class="style_4">30</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JPopupMenu</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JMenuItem&nbsp;m_cut&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JMenuItem</span><span class="style_10">(</span><span class="style_6">"Вырезать"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JMenuItem&nbsp;m_copy&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JMenuItem</span><span class="style_10">(</span><span class="style_6">"Копировать"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JMenuItem&nbsp;m_paste&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JMenuItem</span><span class="style_10">(</span><span class="style_6">"Вставить"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JMenuItem&nbsp;m_print&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JMenuItem</span><span class="style_10">(</span><span class="style_6">"Напечатать"</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">m_cut</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">m_copy</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">m_paste</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">m_print</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">m_cut</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">cut</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">m_copy</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">copy</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">m_paste</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">paste</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">m_print</span><span class="style_10">.</span><span class="style_11">addActionListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">ActionListener</span><span class="style_10">()&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">actionPerformed</span><span class="style_10">(</span><span class="style_11">ActionEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">try&nbsp;</span><span class="style_10">{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">print</span><span class="style_10">();</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}&nbsp;</span><span class="style_5">catch&nbsp;</span><span class="style_10">(</span><span class="style_11">PrinterException&nbsp;ex</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">throw&nbsp;new&nbsp;</span><span class="style_11">RuntimeException</span><span class="style_10">(</span><span class="style_11">ex</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">addMouseListener</span><span class="style_10">(</span><span class="style_5">new&nbsp;</span><span class="style_11">MouseAdapter</span><span class="style_10">()&nbsp;{</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">mousePressed</span><span class="style_10">(</span><span class="style_11">MouseEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">showPopup</span><span class="style_10">(</span><span class="style_11">e</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">@Override</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">mouseReleased</span><span class="style_10">(</span><span class="style_11">MouseEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">showPopup</span><span class="style_10">(</span><span class="style_11">e</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">private&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">showPopup</span><span class="style_10">(</span><span class="style_11">MouseEvent&nbsp;e</span><span class="style_10">)&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">if&nbsp;</span><span class="style_10">(</span><span class="style_11">e</span><span class="style_10">.</span><span class="style_11">isPopupTrigger</span><span class="style_10">())&nbsp;{</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">pm</span><span class="style_10">.</span><span class="style_11">show</span><span class="style_10">(</span><span class="style_11">e</span><span class="style_10">.</span><span class="style_11">getComponent</span><span class="style_10">(),</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">e</span><span class="style_10">.</span><span class="style_11">getX</span><span class="style_10">(),&nbsp;</span><span class="style_11">e</span><span class="style_10">.</span><span class="style_11">getY</span><span class="style_10">());</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">});</span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">JScrollPane&nbsp;sp&nbsp;</span><span class="style_10">=&nbsp;</span><span class="style_5">new&nbsp;</span><span class="style_11">JScrollPane</span><span class="style_10">(</span><span class="style_11">jt</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">panel2</span><span class="style_10">.</span><span class="style_11">add</span><span class="style_10">(</span><span class="style_11">sp</span><span class="style_10">,&nbsp;</span><span class="style_11">BorderLayout</span><span class="style_10">.</span><span class="style_11">CENTER</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">add</span><span class="style_10">(</span><span class="style_11">panel1</span><span class="style_10">,&nbsp;</span><span class="style_11">BorderLayout</span><span class="style_10">.</span><span class="style_11">NORTH</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">add</span><span class="style_10">(</span><span class="style_11">panel2</span><span class="style_10">,&nbsp;</span><span class="style_11">BorderLayout</span><span class="style_10">.</span><span class="style_11">CENTER</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_11">setVisible</span><span class="style_10">(</span><span class="style_5">true</span><span class="style_10">);</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_10">}</span><br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">add_text</span><span class="style_10">(</span><span class="style_11">String&nbsp;str</span><span class="style_10">){&nbsp;</span><span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">setText</span><span class="style_10">(</span><span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">getText</span><span class="style_10">()&nbsp;+&nbsp;</span><span class="style_11">str</span><span class="style_10">);&nbsp;}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style_5">public&nbsp;</span><span class="style_16">void&nbsp;</span><span class="style_11">clear</span><span class="style_10">(){&nbsp;</span><span class="style_11">jt</span><span class="style_10">.</span><span class="style_11">setText</span><span class="style_10">(</span><span class="style_6">""</span><span class="style_10">);&nbsp;}</span><br />
<br />
<span class="style_10">}</span><br />

</p>
</body>
</html>
